.splash-background {
    background-color: #00A82D;
}

.splash-main-text {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 270px 300px 9px 58px 90px;
    grid-gap: 0px 40px;
    color: white;
    font-family: Helvetica, Arial, serif;
    -webkit-font-smoothing: antialiased;
    max-width: 1300px;
    padding-left: 50px;
    padding-right: 50px;
    margin: auto;
 }
 
 .splash-main-head {
    margin-block-start: 0.57em;
    margin-block-end: 0.67em;
    margin-top: 70px;
    font-size: 56px;
    grid-column-start: 1;
    grid-row-start: 1;
    line-height: 70px;
    letter-spacing: 0.06em;
    font-weight: 600;
    
 }
 
 .splash-main-body {
    // display: block;
    font-size: 22px;
    // width: 300px;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-bottom: 35px;
    font-weight: lighter;
    grid-column-start: 1;
    grid-row-start: 2;
    line-height: 40px;
    letter-spacing: 0.08em;
    max-width: 568px;
   //  margin-right: 20px;
    
 
 }
 
 .splash-main-signup {
    // display: inline-block;
    background: white;
    font-family: Arial, Helvetica, sans-serif;
    color: #00A82D;
    text-align: center;
    border-radius: 3px;
    // padding: 18px 32px 17px;
    font-size: 15px;
    grid-column-start: 1;
    grid-row-start: 4;
    width: 240px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.06em;
  }

.splash-main-signup:hover {
    background: rgba(255, 255, 255, 0.931);
}
 
.splash-main-img {
    grid-column-start: 2;
    grid-row: 1/ span 4;
    justify-self: center;
    align-self: center;
    margin-top: 100px;
    width: 110%;
    height: 110%;
    min-width: 260px;
    
}

// @media all and (max-width: 1000px) {
//    .splash-main-text {
//    //   flex-wrap: wrap;
//       grid-template-columns: 1fr;
//    }
 
//    [class*='col-'] {
//    //   width: 100%;
//    // }
//  }